// Home Content

.home {

  .intro {

      img {
        border-radius: 7px;
        @media @phone {
          width: 100%;
        }
      }
    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .flex-row();
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        &:first-child {
          display: block; 
          width: 100%;
        }
      display: none;

      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-flow: row wrap;
      padding: 20px 0 0 0;
    }

    .walk-text {
      width: 50%;
      @media @phone {
      width: 100%;
      order: 2;
      padding: 20px 15px;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .call-to-action(10px 15px, @btn-bg-color, 100px,10px 0, #fff, 2rem, center, 10px);
        transition: all ease-in-out 160ms;
        @media @phone {
          width: 100%;
          padding: 30px 0;
        }
        &:hover {
          color: @btn-bg-color;
          background-color: @waterloo;
          cursor: pointer;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
      width: 100%;
      order: 1;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home